<html>
<head>
<title>WRD Ispit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="wrd_files/stilovi.css">
<script src="external/jquery/jquery.js"></script>
<script src="jquery-validation-1.16.0/dist/jquery.validate.js"></script>

<style>




.tamni{
background-color:black;
opacity: 0.7;
}

.svijetliGornji{
background-color:white;
opacity: 0.8;
}

table, thead,tbody,tr, th{
    border: 0px;
    width: 100%;
    color: limegreen;
}

tr,th{
  border-bottom:3px blue solid;
  text-align: center;
  font-weight: bold;
}

 nav{
    opacity: 0.5;
}
input, textarea{
      display: block;
      width: 100%;
      color: white ;
      font-size: 16px;
      background-color: black;
      margin-bottom: 2px;
      border: 0px;
      border-bottom:2px solid blue;
      opacity: 0.9;
}



</style>

</head>

<body>

<div class="sve">
  <div class="tamni">
    <div class="unutrasnji">
      <form class="zaFormu" id="forma">
              <label for="Ime">Ime i prezime</label>
              <input id="Ime" name="Ime" style="color: white" placeholder="ime"/>
      
              <label for="Adresa">Adresa</label>
              <input id="Adresa" placeholder="adresa"/>
              
              <label for="Grad">Grad</label>
              <input id="Grad" placeholder="grad"/>
                      
              <label for="Telefon">Telefon</label>
              <input id="Telefon" name="Telefon" placeholder="+387-61-222-2222"/>
      
              <label for="BR_Indexa">Broj indexa</label>
              <input id="BR_Indexa" name="BrojIndeksa" placeholder="BR_Indexa"/>
      
              <br/>
              <input id="prijava" type="submit" value="Prijavi se"/>
      </form>
    </div>
  </div>
  <div class="svijetli">
      <div class="svijetliGornji"> 
            <nav>
              <div style="text-align: left;font-size:25;margin: 5;">
                  <a id="IzbornikDugme">☰</a><span>BROJ INDEXA</span>
              </div>
            
              <div id="Izbornik" >
              <input type="button" class="IzbornikStavka" value="Proizvodi" onclick="podaci()"/> 
              <input type="button" class="IzbornikStavka" value="NajLike" onclick="najviseLajkova()"/> 
              <input type="button" class="IzbornikStavka" value="Budget save" onclick="BudgetProizvod()"/> 
            </div>
            </nav>
      </div>
      <div class="svijetliDonji" >
              <table id="tabelaProizvodi" style="width:100%; table-layout : fixed; font-size:20;" border="1px">
                  <tr>
                    <th>ID</th>
                    <th>Naziv</th>
                    <th>Cijena</th>
                    <th>Slika</th>
                    <th>Broj like</th>
                  </tr>
                  </table>
       
      </div>
  </div>
</div>

<script src="wrd_files/script.js"></script>
</body>

</html>